[metadata]
name = pygtftk
version = 1.2.8
author = D. Puthier, F. Lopez and Q. Ferré
author-email = denis.puthier@univ-amu.fr

[options]
python_requires = >=3.8,<3.9

[egg_info]
tag_build =
tag_date = 0

[bdist_wheel]
