name: pygtftk

channels:
- conda-forge
- bioconda
- defaults

dependencies:
- python >=3.8,<3.9
- GitPython >=2.1.8
- pyparsing
- bedtools >=2.27.1
- cloudpickle >=0.4.0
- ftputil >= 4.0.0
- scipy >=1.5.2
- pandas >= 1.1.2
- pybedtools >=0.8.1
- bats
- graphviz
- nose
- pyyaml >=3.12
- requests >=2.23.0
- cffi >=1.10.0
- pyparsing >=2.2.0
- biopython >=1.78
- zlib >=1.2.11
- matplotlib >=3.3.1
- plotnine >= 0.7.1
- pyBigWig >=0.3.17
- numpy >=1.19.1
- cython >=0.29.21
- mpmath >=1.1.0
- scikit-learn >=0.24
- python-graphviz
- seaborn
- setuptools
- billiard >=3.6.4.0