name: pygtftk

channels:
- conda-forge
- bioconda
- defaults

dependencies:
- python >=3.8,<3.9
- GitPython >=2.1.8
- pyparsing
- bedtools >=2.27.1
- cloudpickle >=0.4.0
- ftputil >=3.3.1,<4.0.0
- scipy >=1.2.0
- pandas >=0.23.3,!=1.0.0,!=1.0.0rc0
- pybedtools >=0.7.8
- bats
- nose
- pyyaml >=3.12
- requests >=2.13.0
- cffi >=1.10.0
- pyparsing >=2.2.0
- biopython >=1.69
- zlib >=1.2.11
- matplotlib >=2.0.2
- plotnine >=0.4.0
- pyBigWig >=0.3.12
- numpy >=1.15.3
- cython >=0.29.6
- mpmath >=1.1.0
- scikit-learn >=0.21.2
- python-graphviz
- seaborn
